File: Fortran_Template/spline_1D_mod.f90

  function splint(xa, ya, y2a, x)
    implicit none

    real(dp),               intent(in)  :: x
    real(dp), dimension(:), intent(in)  :: xa, ya, y2a
    real(dp)                            :: splint

    integer(i4b) :: khi, klo, n
    real(dp)     :: a, b, h

    ! To make it faster cache the old value of the lookup index
    ! and when fetching the value check if the value of x falls
    ! inside the old interval. If it does we don't have to do 
    ! the binary search
    ! if(x >= xa(cache) .and. x < xa(cache+1))then
    !   klo = cache
    !   khi = cache+1

    n = size(xa)

    klo = max(min(locate(xa,x),n-1),1)
    khi = klo+1
    h   = xa(khi) - xa(klo)
    a   = (xa(khi) - x) / h
    b   = (x - xa(klo)) / h
    
    splint = a*ya(klo) + b*ya(khi) + ((a**3-a)*y2a(klo) + (b**3-b)*y2a(khi))*(h**2)/6.d0
    
    ! Cache the latest lookup
    ! cache = klo

  end function splint

File: cubic.py
@njit
def splint(xa, ya, y2a, x):

    klo = locate(x, xa) # check
    khi = klo + 1

    h = xa[khi] - xa[klo]
    a = (xa[khi] - x)/h
    b = (x - xa[klo])/h

    splint = a*ya[klo] + b*ya[khi] + ((a**3. - a) * y2a[klo] + (b**3. - b)*y2a[khi])*(h**2.) / 6.0

    return splint
